# ebikeconnect-gui

./: THIRD-PARTY.txt  pom.xml  readme.md
src/main/bindings/: bindings.xjb
src/main/deploy/package/macosx/: Info.plist  ebikeconnect-gui-dmg-setup.scpt  ebikeconnect-gui-volume.icns
src/main/java/de/perdoctus/ebikeconnect/gui/: ActivitiesOverviewController.java  Main.java  MainWindowController.java
src/main/java/de/perdoctus/ebikeconnect/gui/cdi/: ConfigurationProducer.java  EbikeConnectServiceProducer.java  LogPerformance.java  ObjectMapperProducer.java  PerformanceInterceptor.java  Slf4JLoggerProducer.java
src/main/java/de/perdoctus/ebikeconnect/gui/components/table/: DurationCellFactory.java  LocalDateCellFactory.java  NumberCellFactory.java
src/main/java/de/perdoctus/ebikeconnect/gui/components/userdetails/: UserDetails.java
src/main/java/de/perdoctus/ebikeconnect/gui/dialogs/: Credentials.java  LoginDialog.java
src/main/java/de/perdoctus/ebikeconnect/gui/models/: ActivityDay.java  ActivityDayHeader.java  ActivityDayHeaderFactory.java  ActivityDayHeadersFactory.java  ActivityDetails.java  ActivityDetailsFactory.java  ActivityDetailsGroup.java  ActivityHeader.java  ActivityHeaderFactory.java  ActivityHeaderGroup.java  ActivityHeaderGroupFactory.java  ActivityHeaderGroupsFactory.java  ActivityType.java  Coordinate.java
src/main/java/de/perdoctus/ebikeconnect/gui/models/json/: LatLng.java
src/main/java/de/perdoctus/ebikeconnect/gui/services/: ActivityDayService.java  ActivityDaysHeaderService.java  ActivityDetailsGroupService.java  ActivityDetailsService.java  ActivityHeadersService.java  GpxExportService.java  RawActivityService.java
src/main/java/de/perdoctus/ebikeconnect/gui/services/export/: ExportService.java  GpxExportService.java  TcxExportService.java
src/main/java/de/perdoctus/ebikeconnect/gui/util/: DurationFormatter.java
src/main/java/de/perdoctus/ebikeconnect/jaxb/: GpxPrefixMapper.java  LocalDateTimeAdapter.java
src/main/resources/: about-info.txt  license-info.txt  logging.properties
src/main/resources/bundles/: General.properties  General_de.properties  LoginDialog.properties  LoginDialog_de.properties
src/main/resources/fxml/: ActivitiesOverview.css  ActivitiesOverview.fxml  MainWindow.fxml
src/main/resources/html/: googleMap.html  map.html  osmMap.html
src/main/resources/images/: image-sources.txt
src/main/xsd/gpx/: TrackPointExtensionv1.xsd  gpx.xsd
src/main/xsd/tcx/: ActivityExtensionv2.xsd  TrainingCenterDatabasev2.xsd
