<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.perdoctus.ebikeconnect</groupId>
    <artifactId>ebikeconnect-gui</artifactId>
    <version>0.5-SNAPSHOT</version>

    <organization>
        <name>Christoph Giesche</name>
        <url>http://www.cgidev.de</url>
    </organization>
    <inceptionYear>2016</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>de.perdoctus.ebikeconnect</groupId>
            <artifactId>ebikeconnect-api</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.perdoctus.fx</groupId>
            <artifactId>javafx-cdi-bootstrap</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.perdoctus.fx</groupId>
            <artifactId>toggleable-series-chart</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- controlsFX -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.12</version>
        </dependency>

        <!-- caching -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- configuration/settings -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!-- Jaxb Impl -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.2.11</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>mit</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes.-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>gpx-schema</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/gpx/gpx.xsd</source>
                                <source>src/main/xsd/gpx/TrackPointExtensionv1.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/bindings</xjbSource>
                            </xjbSources>
                            <encoding>UTF-8</encoding>
                            <packageName>de.perdoctus.gpx</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tcx-schema</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/xsd/tcx/TrainingCenterDatabasev2.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/bindings</xjbSource>
                            </xjbSources>
                            <encoding>UTF-8</encoding>
                            <packageName>de.perdoctus.tcx</packageName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tcx-extension-schema</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/xsd/tcx/ActivityExtensionv2.xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/bindings</xjbSource>
                            </xjbSources>
                            <encoding>UTF-8</encoding>
                            <packageName>de.perdoctus.tcx.extension</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <identifier>${project.groupId}.${project.artifactId}</identifier>
                    <mainClass>de.perdoctus.ebikeconnect.gui.Main</mainClass>
                    <appName>${project.artifactId}</appName>
                    <vendor>ebikeconnect</vendor>
                    <jfxMainAppJarName>${project.artifactId}.jar</jfxMainAppJarName>
                    <needMenu>true</needMenu>
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <!-- required before build-native -->
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
        <build-version>${project.version}</build-version>
    </properties>

    <licenses>
        <license>
            <name>MIT-License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>