userdata.lastname=Surname
userdata.firstname=Forename
userdata.gender=Gender
userdata.gender.male=Male
userdata.gender.female=Female
userdata.gender.unknown=Unknown
userdata.email-address=e-Mail address
userdata.date-of-birth=day of birth
userdata.height=height
userdata.weight=weight
userdata.activity-level=activity level
userdata.home=Home
userdata.home.street=Street
userdata.home.city=City
userdata.work=Work
userdata.work.street=Street
userdata.work.city=City

application-name=NyonExplorer
activity=Activity
activities=Activities
error-header=An unexpected error occured. Please take a look at the LOG file for details.
gpx-file=Extended GPX file
gpx-export-finished=GPX export finished sucessfully.
gpx-export=GPX export
user-details=User details
app-version=${build-version}
seconds=Seconds
altitude=Altitude
speed=Speed
heart-rate=Heart-Rate
cadence=Cadence
distance=Distance
date=Date
duration=Duration
route=route
export-to-gpx=GPX file
file=File
exit=Exit
driver-torque=Torque (driver)
motor-torque=Torque (motor)
motor-revolutions=rpm (motor)
energy-economy=energy economy
loading-activity-details=Loading activity details...
loading-activity-headers=Loading activities...
driving-time=Driving time
licenses=Licenses
visit-on-github=View project on GitHub
github-url=https://github.com/cgiesche/ebikeconnect-gui
segment-count=Segments
route-sections=Route Sections
show-selected-sections=Open selected
tcx-file=Training Center XML file
export-to-tcx=TCX file
export=Export to...
